## Age of Chemical — en_US.lang

##catalog
ac:itemGroup.name.machines=Advanced Chemistry
ac:itemGroup.name.endstone_generators=Endstone Generators

## ── Singleblock Machines ─────────────────────────────────────────────────────
tile.utilitycraft:fermenter.name=Fermenter
tile.utilitycraft:fuel_mixer.name=Fluid Mixer
tile.utilitycraft:chemical_reactor.name=Chemical Reactor
tile.utilitycraft:separator.name=Separator

## Fluid display names
fluid.utilitycraft.ethanol=Ethanol
fluid.utilitycraft.biofuel=Biofuel
fluid.utilitycraft.plant_oil=Plant Oil

## ── Common Multiblock Valves ─────────────────────────────────────────────────
tile.utilitycraft:fluid_valve.name=Fluid Valve
tile.utilitycraft:energy_valve.name=Energy Valve

## ── Fluid Storage Multiblock ─────────────────────────────────────────────────
tile.utilitycraft:fluid_storage_casing.name=Fluid Storage Casing
tile.utilitycraft:fluid_storage_monitor.name=Fluid Storage Monitor

## ── Fuel Burner Multiblock ───────────────────────────────────────────────────
tile.utilitycraft:fuel_burner_casing.name=Fuel Burner Casing
tile.utilitycraft:fuel_burner_monitor.name=Fuel Burner Monitor

## ── refinery multiblock ──────────────────────────────────────────────────────────
tile.utilitycraft:refinery_monitor.name=Refinery Monitor
tile.utilitycraft:refinery_casing.name=Refinery Casing

## ── UI Entity Names ──────────────────────────────────────────────────────────
entity.utilitycraft:machine.name=Machine
entity.utilitycraft:multiblock_machine.name=Multiblock Machine
entity.utilitycraft:fermenter.name=Fermenter
entity.utilitycraft:fuel_mixer.name=Fluid Mixer
entity.utilitycraft:chemical_reactor.name=Chemical Reactor
entity.utilitycraft:fuel_burner_monitor.name=Fuel Burner
entity.utilitycraft:fluid_storage_monitor.name=Fluid Storage
entity.utilitycraft:separator.name=Separator
entity.utilitycraft:refinery_monitor.name=Refinery

item.utilitycraft:duranium_ingot=Duranium
item.utilitycraft:lithium_dust=Lithium Dust
item.utilitycraft:voltanium_ingot=Voltanium Ingot

tile.utilitycraft:endstone_gen_copper.name=Copper Endstone Generator
tile.utilitycraft:endstone_gen_iron.name=Iron Endstone Generator
tile.utilitycraft:endstone_gen_gold.name=Gold Endstone Generator
tile.utilitycraft:endstone_gen_diamond.name=Diamond Endstone Generator
tile.utilitycraft:endstone_gen_emerald.name=Emerald Endstone Generator
tile.utilitycraft:endstone_gen_netherite.name=Netherite Endstone Generator
item.utilitycraft:water_bucket_custom=Witch Water Bucket

ui.utilitycraft:info.fermenter=Ferments organic inputs into fluids.\n\nSlots:\n- Inputs: seeds or sugar cane.\n- Fluid: produced liquid storage.\n- Output: optional residue.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.fuel_mixer=Mixes stored fluids into fuel blends.\n\nStorage:\n- Inputs: recipe fluids.\n- Output: produced fuel.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.separator=Separates one fluid into two output fluids.\n\nStorage:\n- Input: source fluid.\n- Outputs: separated fluids.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.chemical_reactor=Processes fluids into chemical products.\n\nStorage:\n- Input: reagent fluid.\n- Output: main product.\n- Byproduct: optional item or fluid.\n\nAccepted Upgrades:\n- Speed\n- Energy
