## Age of Chemical — en_US.lang

## ── Catalog ───────────────────────────────────────────────────────────────────
ac:itemGroup.name.machines=Advanced Chemistry
ac:itemGroup.name.endstone_generators=Endstone Generators

## ── Singleblock Machines ─────────────────────────────────────────────────────
tile.utilitycraft:fermenter.name=Dissolution Chamber
tile.utilitycraft:fuel_mixer.name=Fluid Mixer
tile.utilitycraft:chemical_reactor.name=Chemical Reactor
tile.utilitycraft:separator.name=Separator
tile.utilitycraft:polymerizer.name=Polymerizer
tile.utilitycraft:industrial_crusher.name=Industrial Crusher

## ── Multiblock Valves ────────────────────────────────────────────────────────
tile.utilitycraft:fluid_valve.name=Fluid Valve
tile.utilitycraft:energy_valve.name=Energy Valve

## ── Fluid Storage Multiblock ─────────────────────────────────────────────────
tile.utilitycraft:fluid_storage_casing.name=Fluid Storage Casing
tile.utilitycraft:fluid_storage_monitor.name=Fluid Storage Monitor

## ── Fuel Burner Multiblock ───────────────────────────────────────────────────
tile.utilitycraft:fuel_burner_casing.name=Fuel Burner Casing
tile.utilitycraft:fuel_burner_monitor.name=Fuel Burner Monitor

## ── Refinery Multiblock ──────────────────────────────────────────────────────
tile.utilitycraft:refinery_monitor.name=Refinery Monitor
tile.utilitycraft:refinery_casing.name=Refinery Casing

## ── Endstone Generators ──────────────────────────────────────────────────────
tile.utilitycraft:endstone_gen_copper.name=Copper Endstone Generator
tile.utilitycraft:endstone_gen_iron.name=Iron Endstone Generator
tile.utilitycraft:endstone_gen_gold.name=Gold Endstone Generator
tile.utilitycraft:endstone_gen_diamond.name=Diamond Endstone Generator
tile.utilitycraft:endstone_gen_emerald.name=Emerald Endstone Generator
tile.utilitycraft:endstone_gen_netherite.name=Netherite Endstone Generator

## ── UI Entity Names ──────────────────────────────────────────────────────────
entity.utilitycraft:machine.name=Machine
entity.utilitycraft:fermenter.name=Dissolution Chamber
entity.utilitycraft:fuel_mixer.name=Fluid Mixer
entity.utilitycraft:chemical_reactor.name=Chemical Reactor
entity.utilitycraft:fuel_burner_monitor.name=Fuel Burner
entity.utilitycraft:fluid_storage_monitor.name=Fluid Storage
entity.utilitycraft:separator.name=Separator
entity.utilitycraft:refinery_monitor.name=Refinery
entity.utilitycraft:polymerizer.name=Polymerizer
entity.utilitycraft:industrial_crusher.name=Industrial Crusher

## ── Items ────────────────────────────────────────────────────────────────────
item.utilitycraft:duranium_ingot=Duranium Ingot
item.utilitycraft:lithium_dust=Lithium Dust
item.utilitycraft:voltanium_ingot=Voltanium Ingot
item.utilitycraft:water_bucket_custom=Witch Water Bucket
item.utilitycraft:hdpe_pellet=HDPE Pellet
item.utilitycraft:hdpe_sheet=HDPE Sheet
item.utilitycraft:industrial_chip=Industrial Chip

## ── Voltanium Armor & Tools ──────────────────────────────────────────────────
item.utilitycraft:voltanium_helmet=Voltanium Helmet
item.utilitycraft:voltanium_chestplate=Voltanium Chestplate
item.utilitycraft:voltanium_leggings=Voltanium Leggings
item.utilitycraft:voltanium_boots=Voltanium Boots
item.utilitycraft:voltanium_sword=Voltanium Sword
item.utilitycraft:v_pickaxe=Voltanium Pickaxe
item.utilitycraft:v_axe=Voltanium Axe
item.utilitycraft:v_shovel=Voltanium Shovel
item.utilitycraft:v_hoe=Voltanium Hoe
item.utilitycraft:v_hammer=Voltanium Hammer
item.utilitycraft:v_paxel=Voltanium Paxel
item.utilitycraft:v_aiot=Voltanium AIOT

## ── Fluid Display Names ──────────────────────────────────────────────────────
fluid.utilitycraft.ethanol=Ethanol
fluid.utilitycraft.biofuel=Biofuel
fluid.utilitycraft.plant_oil=Plant Oil
fluid.utilitycraft.reactive_fluid=Reactive Fluid
fluid.utilitycraft.sulfuric_acid=Sulfuric Acid
fluid.utilitycraft.crude_oil=Crude Oil
fluid.utilitycraft.heavy_hydrocarbon=Heavy Hydrocarbon
fluid.utilitycraft.hydrocarbon_slurry=Hydrocarbon Slurry
fluid.utilitycraft.naphtha=Naphtha
fluid.utilitycraft.petrol=Petrol
fluid.utilitycraft.diesel=Diesel
fluid.utilitycraft.plastic_resin=Plastic Resin
fluid.utilitycraft.fertilizer_org=Organic Fertilizer
fluid.utilitycraft.fertilizer_enriched=Enriched Fertilizer
fluid.utilitycraft.fertilizer_industrial=Industrial Fertilizer

## ── Machine Info Panels ──────────────────────────────────────────────────────
ui.utilitycraft:info.fermenter=Converts organic inputs into fluids.\n\nSlots:\n- Inputs: seeds or sugar cane.\n- Fluid: produced liquid storage.\n- Output: optional residue.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.fuel_mixer=Mixes stored fluids into fuel blends.\n\nStorage:\n- Inputs: recipe fluids.\n- Output: produced fuel.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.separator=Separates one fluid into two output fluids.\n\nStorage:\n- Input: source fluid.\n- Outputs: separated fluids.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.utilitycraft:info.chemical_reactor=Processes fluids into chemical products.\n\nStorage:\n- Input: reagent fluid.\n- Output: main product.\n- Byproduct: optional item or fluid.\n\nAccepted Upgrades:\n- Speed\n- Energy
ui.aoc:info.polymerizer=Converts Plastic Resin into HDPE Pallets.\n\nInput: 250 mB Plastic Resin\nOutput: 1 HDPE Pallet\nEnergy: 10,000 kDE
ui.aoc:info.industrial_crusher=Crushes items into processed outputs.\n\nInput: 2x2 item grid.\nOutput: 3x3 result grid.\n\nStages:\n- 1x: First breakdown\n- 2x: Second breakdown\n- 3x: Third breakdown\n\nAccepted Upgrades:\n- Speed\n- Energy