## Age of Chemical — en_US.lang

#catalog
itemGroup.name.machines=Advanced Chemistry

## ── Singleblock Machines ─────────────────────────────────────────────────────
tile.utilitycraft:fermenter.name=Fermenter
tile.utilitycraft:fuel_mixer.name=Fluid Mixer
tile.utilitycraft:chemical_reactor.name=Chemical Reactor

## Fluid display names
fluid.utilitycraft.ethanol=Ethanol
fluid.utilitycraft.biofuel=Biofuel
fluid.utilitycraft.plant_oil=Plant Oil

## ── Common Multiblock Valves ─────────────────────────────────────────────────
tile.utilitycraft:common_fluid_valve.name=Fluid Valve
tile.utilitycraft:common_energy_input_valve.name=Energy Input Valve
tile.utilitycraft:common_energy_output_valve.name=Energy Output Valve

## ── Fluid Storage Multiblock ─────────────────────────────────────────────────
tile.utilitycraft:fluid_storage_casing.name=Fluid Storage Casing
tile.utilitycraft:fluid_storage_monitor.name=Fluid Storage Monitor

## ── Fuel Burner Multiblock ───────────────────────────────────────────────────
tile.utilitycraft:fuel_burner_casing.name=Fuel Burner Casing
tile.utilitycraft:fuel_burner_monitor.name=Fuel Burner Monitor

## ── UI Entity Names ──────────────────────────────────────────────────────────
entity.utilitycraft:machine.name=Machine
entity.utilitycraft:multiblock_machine.name=Multiblock Machine
entity.utilitycraft:fermenter.name=Fermenter
entity.utilitycraft:fuel_mixer.name=Fluid Mixer
entity.utilitycraft:chemical_reactor.name=Chemical Reactor
entity.utilitycraft:fuel_burner_monitor.name=Fuel Burner
entity.utilitycraft:fluid_storage_monitor.name=Fluid Storage
